.products--grid {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.product-image {
  width: 100%;
}

h3, p {
  margin: 0;
}

.styles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width: 40em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
  }
}

@media screen and (min-width: 62em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
  }
}

.message-error {
  color: red;
  opacity: 0;
  transition: all linear .5s;
  &.invalid {
    opacity: 1;
  }
}

/*.box {
  height: 200px;
  width: 200px;
  background-color: red;
  overflow: auto;
}*/
